<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Tortoiseshell Optics</title>
  </head>
  <body>

    <div class="banner">

      <div class="header">

        <div class="logo">
          <img src="resources/images/logo-white.png" /img>
          <span id="logotext">Tortoiseshell Optics</span>
        </div> <!-- End logo -->

        <nav>
          <span>Services</span>
          <span>Products</span>
          <span>Contact</span>
        </nav>

        <div class="mobilemenu">

          <span>Menu</span>

        </div>

      </div> <!-- end header -->

      <div class="bannertextcontainer">

        <div class="bannertextbox">

          <span class="bannertext">DON'T JUST LOOK, SEE.</span>

        </div> <!-- end bannertextcontainer -->

      </div> <!-- end bannertextcontainer -->

    </div> <!-- end banner -->

    <div class="featurescontainer">

      <div class="feature">


        <img src="resources/images/paper-icon.png" id="image1" /img>

        <div>Comprehensive Exams</div>

      </div>

      <div class="feature" id="feature2">


        <img src="resources/images/ruler-icon.png" id="image2" /img>

        <div>Custom Fittings</div>

      </div>

      <div class="feature" id="feature3">


        <img src="resources/images/truck-icon.png" id="image3" /img>

        <div>Fast Delivery</div>

      </div>

    </div> <!-- end featurescontainer -->

<div class="sitecontainer">

    <div class="infocontainer">

      <div class="info" id="firstcontainer">

        <div class="infotitle">PHILOSOPHY</div>

        <p>Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, not matter what. That’s why we offer eye exams, custom fittings, and quick delivery at a low cost. It’s your vision that makes ours.</p>

      </div>

      <div class="info" id="secondcontainer">

        <div class="infotitle">APPOINTMENTS</div>

        <p>Schedule an appointment by calling us at (312) 654-0987. We’re open Tuesday - Saturday, 9AM - 6PM.</p>

      </div>

   </div>  <!-- end infocontainer -->

</div> <!-- end sitecontainer -->

<footer class="sitecontainer">

<div class="footerlogo">

    <img src="resources/images/logo-black.png" /img>
    <span class="footertext">Copyright Tortoiseshell Optics</span>

</div> <!-- end footerlogo -->

</footer>



  </body>
</html>
